# HappyPets

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sapirgolan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapirgolan/myapplication/Adapters/: AdapterAnswer.java  AdapterKindPets.java  AdapterQuestion.java
app/src/main/java/com/sapirgolan/myapplication/Fragment/: FragmentAnswer.java  Fragment_Question.java  Fragment_kind_pets.java  kind_pets.java
app/src/main/java/com/sapirgolan/myapplication/activity/: FullScreen.java  myApp.java
app/src/main/java/com/sapirgolan/myapplication/activity/CallBack/: CallBackList.java  CallBackQuestion.java
app/src/main/java/com/sapirgolan/myapplication/activity/DataBase/: DataManager.java
app/src/main/java/com/sapirgolan/myapplication/activity/Firbase/: DataManager.java
app/src/main/java/com/sapirgolan/myapplication/activity/activity/: ActivityAllAnswer.java  ActivityNewAnswer.java  Activity_Login.java  Activity_New_Question.java  Activity_SingUp.java  Activity_login_Main.java  Activity_menu.java  Activity_splash.java
app/src/main/java/com/sapirgolan/myapplication/activity/object/: User.java  (+3 more)
app/src/main/java/com/sapirgolan/myapplication/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_all_answer.xml  activity_answer.xml  activity_kind_pets.xml  activity_login.xml  activity_login_main.xml  activity_menu.xml  activity_new_answer.xml  activity_new_question.xml  activity_question.xml  activity_singup.xml  activity_splash.xml  fragment__question.xml  fragment_answer.xml  fragment_kind_pets.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sapirgolan/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
