<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.Activity_menu">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#B0E39FDB"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background_log0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_addQ"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:text="+"

        android:fontFamily="@font/font_text"
        android:backgroundTint = "#D88787"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        >

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>