<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.Activity_SingUp"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/singup_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#B0E39FDB"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background_log0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/singup_ETXT_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />

    <EditText
        android:id="@+id/singup_ETXT_nameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"

        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#99000000" />

        <EditText
            android:id="@+id/singup_ETXT_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"

            android:hint="Enter your password"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#99000000" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/singup_BTN_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/font_text"
        android:backgroundTint = "#D88787"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        >

    </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/singup_BTN_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:fontFamily="@font/font_text"
            android:backgroundTint = "#D88787"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            >

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</RelativeLayout>