<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="40dp"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#D88787">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/question_LBL_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/font_text"
                    android:text="question title"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_LBL_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLines="20"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font_text"
                android:text="question text"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/redpoint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="#FF0000"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
